risc0/criterion-compare-action/action.yml
name: "Criterion Compare PRs"
description: "Run Criterion against PRs"
inputs:
  token:
    description: "Github Token required to comment in the PR"
    required: false
    default: ${{ github.token }}
  branchName:
    description: "The name of the branch to compare with. This default uses the branch which is being pulled against"
    required: true
    default: ""
  cwd:
    description: "Sets the directory to run the benchmarks, relative to the project directory"
    required: false
    default: ""
  benchName:
    description: "Compare only this benchmark"
    required: false
    default: ""
  features:
    description: "A list of comma seperated features that are activated for this benchmark"
    required: false
    default: ""
  defaultFeatures:
    description: "Enable the default features of a crate while running the benchmark, usually the default features are enabled"
    required: false
    default: true
  prettyName:
    description: "A pretty name to add to the PR comment output, useful for matrix based benchmarks"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"

risc0/risc0/.github/workflows/criterion.yml
- uses: risc0/criterion-compare-action@v3
  with:
    benchName: "fib"
    branchName: ${{ github.base_ref }}
    features: ${{ matrix.feature }}

risc0/risc0/.github/workflows/criterion.yml
- uses: risc0/criterion-compare-action@v3
  with:
    benchName: "example-bench-target"
    features: ${{ matrix.feature }}